<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Platforms>x64</Platforms>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>3c2d3b1c-3a11-4a16-ad6d-10a744950c87</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	<AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.WorkerService</AssemblyName>
	<RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.WorkerService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Azure.Core" />
	<PackageReference Include="Azure.Identity" />
	<PackageReference Include="Microsoft.Purview.DataGovernance.BillingServiceClient" />
    
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Core\Core.csproj" />
	<ProjectReference Include="..\DEH.Infrastructure\DEH.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Update="ameroot.crt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Dockerfile">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>