<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\..\DHModels\DHModels.csproj" />
		<ProjectReference Include="..\..\DHDataAccess\DHDataAccess.csproj" />
		<ProjectReference Include="..\..\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\..\DQServices\DQServices.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CosmosDBSerializer\TestData\ControlArray1.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="CosmosDBSerializer\TestData\ControlNode1.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="CosmosDBSerializer\TestData\NonWrapper1.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
