<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.Purview.DataEstateHealth.DHDataAccess</RootNamespace>
		<AssemblyName>Microsoft.Purview.DataEstateHealth.DHDataAccess</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	   <ProjectReference Include="..\DHConfigurations\DHConfigurations.csproj" />
	   <ProjectReference Include="..\DHModels\DHModels.csproj" />
	   <ProjectReference Include="..\Loggers\Loggers.csproj" />
	</ItemGroup>
  
</Project>
