# Microsoft-PurviewDataEstateHealth

./: .gitignore  .globalconfig  DevBoxInit.bat  DevToolInit.bat  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nuget.config  dirs.proj  global.json  owners.txt  repo.config
src/ApiService/: ApiService.cs  ApiService.csproj  ApiVersionGuardMiddleware.cs  Dockerfile  Program.cs  ServiceExceptionFilter.cs  StringResources.Designer.cs  StringResources.resx  TlsProtocols.cs  appsettings.Development.json  openssl.cnf
src/ApiService/Adapters/: HealthResourceStatusAdapter.cs  HealthResourceTypeAdapter.cs
src/ApiService/Authentication/: CertificateAuthenticationHandler.cs  CertificateAuthenticationOptions.cs  CertificateAuthorizationHandler.cs  CertificateConfigAttribute.cs  CertificateHeaderConverter.cs  CertificateValidationService.cs  ClientAuthenticationExtensions.cs  ClientSecurityControlsExtensions.cs
src/ApiService/Controllers/: SampleController.cs
src/ApiService/DataTransferObjects/: HealthResourceStatus.cs  HealthResourceType.cs  OwnerContact.cs  PagedResults.cs
src/ApiService/Exceptions/: ErrorResponseCode.cs  ExtendedServiceException.cs  InvalidRequestException.cs
src/ApiService/Extensions/: RequestAuditFilter.cs  ServiceCollectionExtensions.cs
src/ApiService/Helpers/: SorterHelper.cs
src/ApiService/Middleware/: ApiVersionGuardMiddleware.cs  ExceptionConverter.cs  ExceptionHandler.cs  ExceptionMiddlewareExtensions.cs  HttpRequestLatencyEvent.cs  MdmMiddleware.cs
src/ApiService/MockData/: SummaryData.json
src/BusinessLogic/: BusinessLogic.csproj  InitializeServices.cs  StringResources.Designer.cs  StringResources.resx
src/BusinessLogic/Exceptions/: ComputingJobNotFoundException.cs  ControlNotFoundException.cs  ControlNotMatchedException.cs  EntityConflictException.cs  EntityForbiddenException.cs  EntityNotFoundException.cs  EntityReferencedException.cs  ScheduleNotFoundException.cs  ServiceOperationException.cs  UnsupportedParamException.cs
src/BusinessLogic/Interfaces/: IDHAnalyticsScheduleService.cs
src/BusinessLogic/InternalServices/: DHActionInternalService.cs  DHScheduleInternalService.cs  DHStatusPaletteInternalService.cs  DHStorageConnectionTestInternalService.cs
src/BusinessLogic/Services/: ActionService.cs  DHActionService.cs  DHAlertService.cs  DHAnalyticsScheduleService.cs  DHAssessmentService.cs  DHControlService.cs  DHDataEstateHealth.cs  DHMonitoringService.cs  DHProvisionService.cs  DHRuleService.cs  DHScheduleService.cs  DHScoreService.cs  DHStatusPaletteService.cs  DHStorageConfigService.cs  DHTemplateService.cs  DataHealthActionService.cs  ScoreProcessingService.cs
src/BusinessLogic/Templates/: CDMC.json
src/Common/: Common.csproj  CreationResult.cs  CreationType.cs  DataEstateHealthError.cs  DataEstateHealthErrorInfo.cs  DeletionResult.cs  DeletionStatus.cs  Environment.cs  ErrorModel.cs  ErrorResponseModel.cs  ILocationBased.cs  PollyRetryPolicies.cs  Registry.cs  ServiceVersion.cs
src/Common/BaseServices/: IAadAppTokenProviderService.cs  (+1 more)
src/Configurations/: AadAppConfiguration.cs  AccountStorageTableConfiguration.cs  AllowListedCertificateConfiguration.cs  ArtifactStoreServiceConfiguration.cs  AuditServiceConfiguration.cs  AuthConfiguration.cs  AuxStorageConfiguration.cs  AzureEnvironment.cs  BaseCertificateConfiguration.cs  CertificateSet.cs  CertificateSetConfiguration.cs  ClientCertificateConfiguration.cs  ConfigurationExtensions.cs  Configurations.csproj  DGProcessingStorageConfiguration.cs  DataHealthApiServiceConfiguration.cs  EnvironmentConfiguration.cs  ExposureControlConfiguration.cs  FirstPartyAadAppConfiguration.cs  GenevaConfiguration.cs  JobConfiguration.cs  JobDefinitionTableConfiguration.cs  JobManagerConfiguration.cs  KeyVaultConfiguration.cs  MDQFailedJobTableConfiguration.cs  MetadataServiceConfiguration.cs  PartnerConfiguration.cs  QueueConfiguration.cs  SampleConfiguration.cs  ServerConfiguration.cs  ServiceConfiguration.cs  SparkPoolTableConfiguration.cs  SslConfiguration.cs
src/Core/: Core.csproj  CoreLayer.cs  InitializeServices.cs  SQLConstants.cs
src/DEH.Infrastructure/: DEH.Infrastructure.csproj  InitializeServices.cs
src/DHConfigurations/: BaseCertificateConfiguration.cs  DHConfigurationExtensions.cs  DHConfigurations.csproj  DHDataQualityJobManagerConfiguration.cs  DHFabricOnelakeConfiguration.cs  DHScheduleConfiguration.cs  ScheduleConfiguration.cs
src/DHDataAccess/: BatchResults.cs  CosmosDBContext.cs  DHDataAccess.csproj  DefaultCosmosClient.cs  IBatchResults.cs  InitializeServices.cs
src/DHModels/: DHModels.csproj  InitializeServices.cs  StringResources.Designer.cs  StringResources.resx
src/DQServices/: DQServices.csproj  InitializeServices.cs
src/DataAccess/: CertificateHandler.cs  ClientFactory.cs  DataAccess.csproj  DataAccessLayer.cs  EmbeddedTokenRequest.cs  HttpClientBase.cs  HttpClientSettings.cs  IAadAppTokenProviderService.cs  ICertificateHandler.cs  IProcessingStorageManager.cs
src/DataDomain/: .gitignore  README.md  pom.xml
src/Ev2Deployment/: Ev2Deployment.csproj
src/Loggers/: ActivityExtensions.cs  AddEnvStateActivityProcessor.cs  AddEnvStateLogProcessor.cs  AuditOperation.cs  DataEstateHealthLogTable.cs  DataEstateHealthLogger.cs  DataEstateHealthOtelInstrumentation.cs  DataEstateHealthRequestLogger.cs  EndPointType.cs  IDataEstateHealthLogger.cs  IDataEstateHealthRequestLogger.cs  IOtelInstrumentation.cs  IRequestContextAccessor.cs  LoggerExtensions.cs  LoggerRetryActionFactory.cs  Loggers.csproj  PurviewShareLogTable.cs  RequestContextAccessor.cs  TimedLogger.cs  TipLogger.cs
src/Models/: JsonCreationConverter.cs  Models.csproj  PurviewAccountSku.cs
src/ProvisioningService/: DataPlaneRequestHeaderConstants.cs  DependencyExtensions.cs  Extension.cs  IProcessingStorageManager.cs  PartnerNotifier.cs  ProcessingStorageManager.cs  ProvisioningService.csproj  Retry.cs
src/WorkerService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WorkerService.cs  WorkerService.csproj  appsettings.Development.json
(+1982 files in other folders)
