<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <BicepPackageVersion>0.20.4</BicepPackageVersion>
    <OpenTelemetryPackageVersion>1.5.1</OpenTelemetryPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Azure.Analytics.Synapse.Spark" Version="1.0.0-preview.8" />
    <PackageVersion Include="Azure.Bicep.MSBuild" Version="0.30.23" />
    <PackageVersion Include="Azure.Bicep.CommandLine.linux-x64" Version="$(BicepPackageVersion)" />
    <PackageVersion Include="Azure.Bicep.CommandLine.win-x64" Version="0.30.23" />
    <PackageVersion Include="Azure.Core" Version="1.44.1" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.5.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Synapse" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Storage" Version="4.6.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.20.1" />
    <PackageVersion Include="LogAnalytics.Client" Version="6.2.3" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Caching" Version="1.0.28" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.LoggerBase" Version="2.26.0" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Service.Basics" Version="1.0.2326.38" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Metadata.ProjectBabylonMetadataClient" Version="1.0.161" />
    <PackageVersion Include="Microsoft.Azure.Purview.ExposureControlLibrary" Version="1.0.655" />
    <PackageVersion Include="Microsoft.Data.DeltaLake" Version="3.0.2.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Identity.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Purview.ArtifactStoreClient" Version="3.0.30" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.AuditAPI" Version="0.4.0" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.BillingServiceClient" Version="0.2.9" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.Catalog" Version="1.0.52" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.Common" Version="1.0.23" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.DataLakeAPI" Version="1.0.17" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.DeltaWriter" Version="1.0.4" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.Reporting" Version="1.0.13" />
    <PackageVersion Include="OpenTelemetry.Audit.Geneva" Version="2.2.6" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Parquet.Net" Version="4.25.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.AspNetCore" Version="1.30.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.62.0" />
    <PackageVersion Include="Microsoft.Identity.ServerAuthorization" Version="4.7.1" />
    <PackageVersion Include="Microsoft.PowerBI.Api" Version="4.22.0" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.200" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Microsoft.WindowsAzure.ResourceStack" Version="6.0.0.1318" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.11.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.44.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.20.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <!-- Testing framework packages-->
  <ItemGroup>
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
  </ItemGroup>
</Project>