<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <BicepPackageVersion>0.20.4</BicepPackageVersion>
    <OpenTelemetryPackageVersion>1.5.1</OpenTelemetryPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Azure.Analytics.Synapse.Spark" Version="1.0.0-preview.8" />
    <PackageVersion Include="Azure.Bicep.MSBuild" Version="0.28.1" />
    <PackageVersion Include="Azure.Bicep.CommandLine.linux-x64" Version="$(BicepPackageVersion)" />
    <PackageVersion Include="Azure.Bicep.CommandLine.win-x64" Version="0.28.1" />
    <PackageVersion Include="Azure.Core" Version="1.41.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Synapse" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="Azure.Storage" Version="4.6.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.18.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Caching" Version="1.0.28" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.LoggerBase" Version="2.26.0" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Service.Basics" Version="1.0.2326.38" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Metadata.ProjectBabylonMetadataClient" Version="1.0.159" />
    <PackageVersion Include="Microsoft.Azure.Purview.ExposureControlLibrary" Version="1.0.448" />
    <PackageVersion Include="Microsoft.Data.DeltaLake" Version="3.0.2.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.AspNetCore" Version="1.27.0" />
    <PackageVersion Include="Microsoft.Purview.ArtifactStoreClient" Version="3.0.20" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.Common" Version="1.0.12" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.DataLakeAPI" Version="1.0.15" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.DeltaWriter" Version="1.0.4" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.Reporting" Version="1.0.12" />
    <PackageVersion Include="OpenTelemetry.Audit.Geneva" Version="2.2.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
    <PackageVersion Include="Parquet.Net" Version="4.23.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageVersion Include="Microsoft.Identity.ServerAuthorization" Version="4.7.1" />
    <PackageVersion Include="Microsoft.PowerBI.Api" Version="4.20.0" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.200" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Microsoft.WindowsAzure.ResourceStack" Version="6.0.0.1318" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.11.3" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.11.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
  <!-- Testing framework packages-->
  <ItemGroup>
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Bogus" Version="35.5.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
  </ItemGroup>
</Project>