<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <BicepPackageVersion>0.20.4</BicepPackageVersion>
    <OpenTelemetryPackageVersion>1.5.1</OpenTelemetryPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageVersion Include="Azure.Analytics.Synapse.Spark" Version="1.0.0-preview.8" />
    <PackageVersion Include="Azure.Bicep.MSBuild" Version="0.24.24" />
    <PackageVersion Include="Azure.Bicep.CommandLine.linux-x64" Version="$(BicepPackageVersion)" />
    <PackageVersion Include="Azure.Bicep.CommandLine.win-x64" Version="0.24.24" />
    <PackageVersion Include="Azure.Core" Version="1.36.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Synapse" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageVersion Include="Azure.Storage" Version="4.6.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.17.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageVersion Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Caching" Version="1.0.26" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.LoggerBase" Version="2.26.0" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Service.Basics" Version="1.0.2326.38" />
    <PackageVersion Include="Microsoft.Azure.ProjectBabylon.Metadata.ProjectBabylonMetadataClient" Version="1.0.127" />
    <PackageVersion Include="Microsoft.Azure.Purview.ExposureControlLibrary" Version="1.0.366" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageVersion Include="Microsoft.Data.DeltaLake" Version="3.0.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Purview.ArtifactStoreClient" Version="3.0.13" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.Common" Version="1.0.12" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.DataLakeAPI" Version="1.0.13" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.DeltaWriter" Version="1.0.2" />
    <PackageVersion Include="Microsoft.Purview.DataGovernance.Reporting" Version="1.0.8" />
    <PackageVersion Include="OpenTelemetry.Audit.Geneva" Version="2.1.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageVersion Include="Parquet.Net" Version="4.17.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.55.0" />
    <PackageVersion Include="Microsoft.Identity.ServerAuthorization" Version="4.0.5" />
    <PackageVersion Include="Microsoft.PowerBI.Api" Version="4.18.0" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Microsoft.WindowsAzure.ResourceStack" Version="6.0.0.1318" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.10.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.38.0" />
  </ItemGroup>
  <!-- Testing framework packages-->
  <ItemGroup>
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Bogus" Version="35.4.1" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>
</Project>