
let billingEvents = DEH_Job_Logs_CL
| where JobStatus_s =="Completed"
| extend ParsedResult = parse_json(Result_s)
| extend CountOfGovernedAssets = tolong(ParsedResult.CountOfGovernedAssets)
| where CountOfGovernedAssets > 0
| project ProcessingTimestamp=TimeGenerated, JobId=JobId_g, JobStatus_s, CountOfGovernedAssets, DMSScope="GovernedAsset", TenantId=TenantId_g, AccountId=AccountId_g;

//
// Select everything that has not been signaled by CBS as Succeeded (ACKed)
//
billingEvents
| join kind=leftouter ( CBSBillingReceipts_CL 
                        | where Status_s == 'Succeeded'
                        | project TimeGenerated, EventId_g, Status_s ) on $left.JobId == $right.EventId_g
| where Status_s <> 'Succeeded'