<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>221e1ba3-6df5-4819-a672-755dc3f37dd9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.ApiService</RootNamespace>
	  <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.ApiService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ameroot.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openssl.cnf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <ItemGroup>
        <OutputFiles Include="$(OutputPath)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(LocalDropPath)\$(Configuration)\$(Platform)\ApiService\%(RecursiveDir)" />
  </Target>

</Project>
