<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>221e1ba3-6df5-4819-a672-755dc3f37dd9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.ApiService</RootNamespace>
    <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.ApiService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.OData" />
    <PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Identity.ServerAuthorization" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DHConfigurations\DHConfigurations.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ProvisioningService\ProvisioningService.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DHModels\DHModels.csproj" />
    <ProjectReference Include="..\DHDataAccess\DHDataAccess.csproj" />
    <ProjectReference Include="..\DQServices\DQServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ameroot.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(LocalDropPath)\$(Configuration)\$(Platform)\ApiService\%(RecursiveDir)" />
  </Target>
</Project>