<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.Purview.DataEstateHealth.DHConfigurations</RootNamespace>
    <AssemblyName>Microsoft.Purview.DataEstateHealth.DHConfigurations</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Purview.DataGovernance.DataLakeAPI" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>