<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft</groupId>
        <artifactId>dataestatehealthanalytics-azure-purview</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dataestatehealthanalytics-azure-purview-domainmodel</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>dataestatehealthanalytics-azure-purview-commonutils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
