<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.DataAccess</RootNamespace>
	  <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\Loggers\Loggers.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerBI.Api" />
  </ItemGroup>

</Project>
