<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.DataAccess</RootNamespace>
	  <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\Loggers\Loggers.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.ProjectBabylon.LoggerBase" />
    <PackageReference Include="Microsoft.Azure.Purview.ExposureControlLibrary" />
    <PackageReference Include="Microsoft.PowerBI.Api" />
    <PackageReference Include="Microsoft.Azure.ProjectBabylon.Metadata.ProjectBabylonMetadataClient" />
    <PackageReference Include="Microsoft.Purview.ArtifactStoreClient" />
  </ItemGroup>

</Project>
