<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.Core</RootNamespace>
    <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" />
    <PackageReference Include="Azure.Analytics.Synapse.Spark" />
    <PackageReference Include="Azure.ResourceManager.Storage" />
    <PackageReference Include="Azure.ResourceManager.Synapse" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Files.DataLake" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" />
    <PackageReference Include="Microsoft.Azure.ProjectBabylon.Service.Basics" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Purview.DataGovernance.DeltaWriter" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Parquet.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DHDataAccess\DHDataAccess.csproj" />
    <ProjectReference Include="..\DHModels\DHModels.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Setup\setup.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>setup.sql</TargetPath>
    </None>
    <None Update="Setup\setup-rollback.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>setup-rollback.sql</TargetPath>
    </None>
  </ItemGroup>
</Project>