<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.Models</RootNamespace>
    <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.Models</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>