<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.Common</RootNamespace>
	  <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ProjectBabylon.Service.Basics" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.WindowsAzure.ResourceStack" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
  </ItemGroup>

</Project>
