<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Microsoft.Azure.Purview.DataEstateHealth.Common</RootNamespace>
	  <AssemblyName>Microsoft.Azure.Purview.DataEstateHealth.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" />
    <PackageReference Include="Microsoft.Azure.ProjectBabylon.Service.Basics" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Microsoft.WindowsAzure.ResourceStack" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
  </ItemGroup>

</Project>
